MULTIHOMED_NETWORK=0

CORE_CONF_fs_defaultFS=hdfs://bddst-g04-Node1.uvm.sdu.dk:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_permissions=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_datanode_use_datanode_hostname=false
HDFS_CONF_dfs_client_use_datanode_hostname=false
HDFS_CONF_dfs_namenode_rpc___bind___host=0.0.0.0
HDFS_CONF_dfs_namenode_servicerpc___bind___host=0.0.0.0
HDFS_CONF_dfs_namenode_http___bind___host=0.0.0.0
HDFS_CONF_dfs_namenode_https___bind___host=0.0.0.0
